# oitsme-admin

oitsme-admin-server/: pom.xml
oitsme-admin-server/admin-server-common/: pom.xml
oitsme-admin-server/admin-server-common-config/: pom.xml
oitsme-admin-server/admin-server-common-config/src/main/resources/server-config/: service.properties
oitsme-admin-server/admin-server-common-facade/: pom.xml
oitsme-admin-server/admin-server-common-facade/src/main/java/com/oitsme/admin/fad/common/dto/: Request.java  Response.java
oitsme-admin-server/admin-server-common-facade/src/main/java/com/oitsme/admin/fad/common/enums/: BizCode.java
oitsme-admin-server/admin-server-common/src/main/java/com/oitsme/admin/common/constant/: CacheConstant.java
oitsme-admin-server/admin-server-common/src/main/java/com/oitsme/admin/common/context/: DubboInterceptor.java  SpringContextUtil.java
oitsme-admin-server/admin-server-common/src/main/java/com/oitsme/admin/common/dubbo/: DubboTransactionFilter.java
oitsme-admin-server/admin-server-common/src/main/java/com/oitsme/admin/common/model/: BaseResponse.java  Page.java  ProBaseResponse.java
oitsme-admin-server/admin-server-common/src/main/java/com/oitsme/admin/common/utils/: BeanToMapUtils.java  BeanUtils.java  BytesHexStrTranslateUtils.java  DateUtils.java  JsonUtils.java  MyX509TrustManager.java  StringUtils.java  VerifyCodeUtils.java
oitsme-admin-server/admin-server-common/src/main/java/com/oitsme/admin/common/utils/http/: HttpUtils.java
oitsme-admin-server/admin-server-common/src/main/java/com/oitsme/admin/common/utils/redis/: PubParaDescConstant.java  RedisConstant.java  RedisUtils.java
oitsme-admin-server/admin-server-facade-public/: pom.xml
oitsme-admin-server/admin-server-facade-public/src/main/java/com/oitsme/admin/fad/pub/dto/publi/: UserLoginRequest.java  UserLoginResponse.java
oitsme-admin-server/admin-server-facade-public/src/main/java/com/oitsme/admin/fad/pub/facade/dev/: IOutPutAPI.java  IUserAPI.java
oitsme-admin-server/admin-server-facade-public/src/main/java/com/oitsme/admin/fad/pub/model/dev/: Department.java  Employee.java  ManageUser.java  SysMenu.java
oitsme-admin-server/admin-server-facade-public/src/main/java/com/oitsme/admin/fad/pub/model/publi/: User.java
oitsme-admin-server/admin-server-facade-public/src/main/java/com/oitsme/admin/fad/pub/vo/: UserVo.java
oitsme-admin-server/admin-service-public/: pom.xml
oitsme-admin-server/admin-service-public/logs/: public-debug.log.2018-08-15  public-debug.log.2018-08-16  public-error.log.2018-08-15  public.log.2018-08-15  public.log.2018-08-16
oitsme-admin-server/admin-service-public/src/main/java/com/oitsme/admin/pub/biz/: UserBiz.java
oitsme-admin-server/admin-service-public/src/main/java/com/oitsme/admin/pub/dao/dev/: DepartmentMapper.java  EmployeeMapper.java  ManageUserMapper.java  SysMenuMapper.java
oitsme-admin-server/admin-service-public/src/main/java/com/oitsme/admin/pub/dao/publi/: UserMapper.java
oitsme-admin-server/admin-service-public/src/main/java/com/oitsme/admin/pub/facade/dev/: IOutPutImpl.java  UserImpl.java
oitsme-admin-server/admin-service-public/src/main/resources/: generatorConfig.xml  log4j.xml
oitsme-admin-server/admin-service-public/src/main/resources/mapping/dev/: DepartmentMapper.xml  EmployeeMapper.xml  ManageUserMapper.xml  SysMenuMapper.xml
oitsme-admin-server/admin-service-public/src/main/resources/mapping/publi/: UserMapper.xml
oitsme-admin-server/admin-service-public/src/main/resources/spring/: public-dubbo-provider.xml  spring-context.xml  spring-jedis.xml  spring-mybatis.xml
oitsme-admin-server/admin-service-public/src/main/resources/spring/dev/: dev-dubbo-provider.xml  mp-dubbo-provider.xml
oitsme-admin-server/admin-service-public/src/main/resources/spring/publi/: publi-dubbo-provider.xml
oitsme-admin-server/admin-service-public/src/test/java/com/oitsme/admin/pub/dao/publi/: UserMapperTest.java
oitsme-admin-server/admin-service-public/src/test/java/dubbo/text/: PublicDubboProvider.java
oitsme-admin-web/: pom.xml
oitsme-admin-web/admin-web-app/: pom.xml
oitsme-admin-web/admin-web-app/src/main/java/com/oitsme/web/app/controller/dev/: HelloController.java  LoginController.java  MainController.java
oitsme-admin-web/admin-web-app/src/main/java/com/oitsme/web/app/controller/system/: package-info.java
oitsme-admin-web/admin-web-app/src/main/java/com/oitsme/web/app/interceptor/: HandlerInterceptor1.java
oitsme-admin-web/admin-web-app/src/main/resources/: log4j.xml
oitsme-admin-web/admin-web-app/src/main/resources/config/: spring-config.xml  spring-mvc.xml
oitsme-admin-web/admin-web-app/src/main/webapp/: .project  index.jsp
oitsme-admin-web/admin-web-app/src/main/webapp/WEB-INF/: web.xml
oitsme-admin-web/admin-web-app/src/main/webapp/WEB-INF/frame/: foot.jsp  menu.jsp  nav.jsp  setting.jsp  user.jsp
oitsme-admin-web/admin-web-app/src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp  main.jsp  users.jsp
oitsme-admin-web/admin-web-app/src/main/webapp/WEB-INF/mainpag/: users.jsp
oitsme-admin-web/admin-web-common/: pom.xml
oitsme-admin-web/admin-web-common/src/main/java/oitsme/: App.java
oitsme-admin-web/admin-web-common/src/main/java/web/common/: package-info.java
oitsme-admin-web/admin-web-common/src/main/java/web/common/exceptions/: BusinessException.java
oitsme-admin-web/admin-web-common/src/main/java/web/common/model/: AjaxResult.java
oitsme-admin-web/admin-web-common/src/main/java/web/common/utils/: JsonUtils.java
oitsme-admin-web/admin-web-service/: pom.xml
oitsme-admin-web/admin-web-service/src/main/java/web/service/publi/: UserBiz.java
oitsme-admin-web/admin-web-service/src/main/resources/dubbo/: dubbo-consumer.xml
oitsme-admin-web/admin-web-service/src/main/resources/dubbo/dev/: dubbo-reference-dev.xml  dubbo-reference-mp.xml
oitsme-admin-web/admin-web-service/src/test/java/oitsme/: AppTest.java
