## Dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://47.98.155.188:3001
dubbo.registry.group=cloud
dubbo.registry.cache.dir=D:\\output

########################################公共服务类############################################################
#账户类服务发布者超时时间
dubbo.service.public.timeout=20000
#订阅模式，只订阅服务。（开发环境默认false，生产环境为true）
dubbo.service.public.register=true
#发布端口
dubbo.service.public.protocol=20881
#版本号
dubbo.service.public.version=5.2.0
########################################公共服务类############################################################
#账户类服务发布者超时时间
dubbo.service.scheduler.timeout=20000
#订阅模式，只订阅服务。（开发环境默认false，生产环境为true）
dubbo.service.scheduler.register=true
#版本号
dubbo.service.scheduler.version=5.2.0
########################################公共服务类############################################################
#账户类服务发布者超时时间
dubbo.service.bank.timeout=20000
dubbo.service.bank.version=*
########################################公共服务类############################################################
#账户类服务发布者超时时间
dubbo.service.tpi.timeout=20000
#订阅模式，只订阅服务。（开发环境默认false，生产环境为true）
dubbo.service.tpi.register=true
#发布端口
dubbo.service.tpi.protocol=20889
#版本号
dubbo.service.tpi.version=5.2.0